<<<<<<< HEAD
NEXT_PUBLIC_BACKEND=http://localhost:3000
=======
NEXT_PUBLIC_BACKEND=https://lesdisquesdumarais-backend.vercel.app
>>>>>>> main
EMAIL_USER=kimkimkimkim0719@gmail.com
EMAIL_PASS=Tartine19!